<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回顾Lightbox插件</title>
	<style>
	img{
		width: 100px;
		height: 75px;
	}
	.mask{
		/*position: absolute;*/
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 10000;
		background: rgba(0,0,0,.3);
		display: none;
	}
	.picture_area{
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height:100%;
		z-index: 10000;
	}
	.picture{
		position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 60%;
			height: auto;
	}
	.close{
		position: absolute;
		top: 0;
		right: 0;
		width: 50px;
		height: 50px;
		background:url("G:/前端开发/lightbox-picture/close.png");
		background-repeat: no-repeat;
		background-position: center,center;
	}
	.prevButton{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		width: 100px;
		height: 100px;
		background:url("G:/前端开发/lightbox-picture/prev.png");
		background-repeat: no-repeat;
		background-position: center,center;
		z-index: 10001;
	}
	.nextButton{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		width: 100px;
		height: 100px;
		background:url("G:/前端开发/lightbox-picture/next.png");
		background-repeat: no-repeat;
		background-position: center,center;
		z-index: 10001;
	}
	</style>
</head>
<body>
		<div>
			<h1>第一组</h1>
			<img class="lightImg" src="G:\前端开发\images\1-1.jpg" data-group="group-1">
			<img class="lightImg" src="G:\前端开发\images\1-2.jpg" data-group="group-1">
			<img class="lightImg" src="G:\前端开发\images\1-3.jpg" data-group="group-1">
			<img class="lightImg" src="G:\前端开发\images\1-4.jpg" data-group="group-1">
		</div>
		<div>
			<h1>第二组</h1>
			<img  class="lightImg" src="G:\前端开发\images\2-1.jpg" data-group="group-2">
			<img  class="lightImg" src="G:\前端开发\images\2-2.jpg" data-group="group-2">
		</div>
			
			<!-- <div class="mask">
				<div class="picture_area">
					<img  class="picture" src="G:\前端开发\images\1-4.jpg" >
					<span class="close"></span>
				</div>
				<div class="img_handle">
					<span class="prevButton"></span>
					<span class="nextButton"></span>
				</div>
			</div> -->
			<script src="G:\前端开发\test\first.js"></script>
			<script>
				var yao=new Lightbox();
			</script>
</body>
</html>